# market-data-service

./: .gitignore  pom.xml
src/main/java/ru/aivik/marketdata/service/: Application.java  ApplicationComponent.java  Client.java
src/main/java/ru/aivik/marketdata/service/controller/: GrpcController.java
src/main/java/ru/aivik/marketdata/service/dto/: TradeSubscriber.java
src/main/java/ru/aivik/marketdata/service/dto/binance/: AggTradeEvent.java
src/main/java/ru/aivik/marketdata/service/error/exception/: ApplicationException.java
src/main/java/ru/aivik/marketdata/service/module/: ExchangeClientModule.java  GrpcModule.java  PropertyModule.java
src/main/java/ru/aivik/marketdata/service/service/aggregator/: TradeDataAggregator.java
src/main/java/ru/aivik/marketdata/service/service/client/: BinanceClient.java  BinanceWebSocketListener.java  ExchangeClient.java
src/main/java/ru/aivik/marketdata/service/util/: PropertyResolver.java
src/main/proto/: market-data.proto
src/main/resources/: application.properties  logback.xml
